; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
build_type = debug       ; compile with -Og -g3 (keeps symbols)
monitor_filters = default, esp32_exception_decoder, time ; optional: more verbose Arduino logs
build_unflags = -std=gnu++11    
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -std=gnu++17

platform        = espressif32
board           = esp32-s3-devkitc-1
framework       = arduino
;lib_extra_dirs  = ~/Documents/Arduino/libraries
; upload_port     = COM7
; monitor_port    = COM7
monitor_speed   = 115200
upload_speed    = 115200
;monitor_elf     = .pio/build/esp32s3/firmware.elf

monitor_dtr = 0
monitor_rts = 0

lib_deps =
  pololu/VL53L0X
  https://github.com/adafruit/Adafruit_VL6180X.git
  adafruit/Adafruit BusIO    @ ^1.16.1
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  knolleary/PubSubClient @ ^2.8
  arduino-libraries/Ethernet @ ^2.0.2 ; for Ethernet support (not used here)
